automation:
  - alias: "Ventilateur Cuisine - Été"
    use_blueprint:
      path: christophe/fan_summer_control.yaml
      input:
        fan_entity: fan.my_device
        input_datetime_entity: input_datetime.fan_cuisine_last_changed
        presence_entity: binary_sensor.presence_maison_combinee
        temperature_sensor: sensor.temperature_thermosat_interieur

  - alias: "Ventilateur Salon - Été"
    use_blueprint:
      path: christophe/fan_summer_control.yaml
      input:
        fan_entity: fan.salon
        input_datetime_entity: input_datetime.fan_salon_last_changed
        presence_entity: binary_sensor.presence_maison_combinee
        temperature_sensor: sensor.temperature_thermosat_interieur
